#
#spring.mvc.static-path-pattern=/static/**
#springdoc.swagger-ui.path=/resources//static/swagger-ui.html
#springdoc.swagger-ui.path=/context-path/swagger-path/swagger-ui.html

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.webflux.static-path-pattern=/content/**
#server.error.include-message=always
spring.mvc.throw-exception-if-no-handler-found=true
spring.main.banner-mode=off

#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
#spring.webflux.static-path-pattern=/content/**