#
#spring.mvc.static-path-pattern=/static/**
#springdoc.swagger-ui.path=/resources//static/swagger-ui.html
#springdoc.swagger-ui.path=/context-path/swagger-path/swagger-ui.html

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

